// @keyframes slideInDown {
//     0% {
//         opacity: 0;
//         transform: translateY(-8rem);
//     }
//     50% {
//         opacity: 1;
//         transform: translateY(0);
//     }
//     70% {
//         transform: translateY(-2rem);
//     }
//     80% {
//         transform: translateY(0);
//     }
//     90% {
//         transform: translateY(-1rem);
//     }
//     100% {
//         transform: translateY(0);
//     }
// }

@keyframes slideInDown {
    0%, 60%, 75%, 90%, 100% {
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        transform: translate3d(0, -300rem, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 2.5rem, 0);
    }

    75% {
        transform: translate3d(0, -1rem, 0);
    }

    90% {
        transform: translate3d(0, .5rem, 0);
    }

    100% {
        transform: none;
    }
}

@keyframes blinkIn {
    0% {
        opacity: 0;
    }
    58% {
        opacity: 0;
    }
    62% {
        opacity: 1;
    }
    75% {
        opacity: 0;
    }
    92% {
        opacity: 1
    }
}

@keyframes scaleIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        transform: scale(.3);
    }
    20% {
        transform: scale(1.1);
    }
    40% {
        transform: scale(.9);
    }
    60% {
        opacity: 1;
        transform: scale(1.03);
    }
    80% {
        transform: scale(.97);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}