@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rowdies&display=swap');

body {
    font-family: 'Inter', sans-serif;
}

.heading-primary {
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem;

    color: @colors[text-grey-80];
}

.heading-secondary {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 3.6rem;

    color: @colors[text-grey-80];
}

.heading-tertiary {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 2.8rem;

    color: @colors[text-grey-80];
}

.paragraph {
    font-size: 1.6rem;
    line-height: 2rem;

    color: @colors[text-grey-80];
}

.list {
    font-size: 1.6rem;
    line-height: 2rem;

    color: @colors[text-grey-80];

    list-style-position: inside;

    padding-left: 1.2rem;
}

.link {
    &:link, &:visited {
        color: @colors[text-purple];
        text-decoration: none;
    }

    &--dark {
        &:link, &:visited {
            color: @colors[text-grey-80];
        }
    }

    &:hover {
        text-decoration: underline;
    }
}