.u-mb-base-1 { margin-bottom: .4rem !important; }
.u-mb-base-2 { margin-bottom: .8rem !important; }
.u-mb-base-3 { margin-bottom: 1.2rem !important; }
.u-mb-base-4 { margin-bottom: 1.6rem !important; }

.u-mr-base-3 { margin-right: 1.2rem !important; }