#center-pos-abs() {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// BASIC MEDIA QUERIES
/*
0 - 600px;           Phone
600 - 900px;      Tablet portrait
900 - 1200px;    Tablet landscape
1200 - 1800px;  normal styles
1800px + ;          Big desktop
*/
#respond-phone(@rules) {
    @media (max-width: #pxToEm(600)[]) {
        @rules();
    }
}

#respond-tab-port(@rules) {
    @media (max-width: #pxToEm(900)[]) {
        @rules();
    }
}

#respond-tab-land(@rules) {
    @media (max-width: #pxToEm(1200)[]) {
        @rules();
    }
}

#respond-big-desktop(@rules) {
    @media (min-width: #pxToEm(1800)[]) {
        @rules();
    }
}