@colors: {
    primary: #1fade0;
    primary-20: #d2eff9;

    secondary-purple: #e01fad;
    secondary-purple-20: #f9d2ef;
    secondary-green: #ade01f;
    secondary-green-20: #eff9d2;

    accent-green: #1fe03e;
    accent-red: #e01f1f;

    grey-100: #000;
    grey-80: #2e2f30;
    grey-60: #596063;
    grey-40: #a2acaf;
    grey-20: #ebf2f4;
    white: #fff;

    bg-white: #fff;
    bg-grey-20: #ebf2f4;

    text-grey-100: #000;
    text-grey-80: #2e2f30;
    text-grey-60: #596063;
    text-grey-40: #a2acaf;
    text-white: #fff;
    text-blue: #1fade0;
    text-purple: #e01fad;
    text-green: #ade01f;
}

@grid-width: 116.8rem;
@max-page-width: 180rem;