.footer {
    font-size: 1.2rem;
    line-height: 1.6rem;

    background-color: @colors[grey-60];
    color: @colors[text-white];
    text-align: center;

    padding: 1.2rem 1.6rem;

    @media print { display: none; }
}