.page {
    margin: 0 auto;
    max-width: @max-page-width;

    background-color: @colors[bg-white];

    @media (min-width: #pxToEm(2060)[]) {
        margin: 2rem auto;
        box-shadow: 0 1rem 1rem rgba(@colors[grey-100], .2);
    }
}