.button-primary {
    &:link, &:visited {
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 600;

        padding: .8rem 1.6rem;

        outline: none;

        transition: all .1s;

        color: @colors[white];
        background-color: @colors[secondary-green];
        text-decoration: none;
        border-radius: 4.4rem;
    }

    &:hover, &:focus-visible {
        background-color: darken(@colors[secondary-green], 5%);
    }

    &:active {
        background-color: darken(@colors[secondary-green], 10%);
    }

    &--with-icon {
        &:link, &:visited {
            display: inline-flex;
            align-items: center;
        }
    }

    svg {
        width: 1.6rem;
        height: 1.6rem;
        fill: @colors[white];
        
        margin-right: .8rem;
    }
}