.checkbox-icon {
    display: inline-block;

    width: 0;
    height: 2rem;

    position: relative;

    pointer-events: none;

    opacity: 0;

    svg {
        width: 1.6rem;
        height: 1.6rem;
        fill: @colors[accent-green];

        position: absolute;
        top: 50%;
        right: .2rem;
        transform: translateY(-50%);
    }
}

.checkbox-input {
    // visibility: hidden;
    width: 2rem;
    height: 2rem;
    outline: none;
    
    position: relative;

    &::after {
        display: inline-block;
        content: "";
        visibility: visible;

        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        
        border: .2rem solid @colors[grey-40];
        border-radius: .2rem;
        background-color: @colors[grey-20];
    }

    &:checked {
        &::after {
            border-color: @colors[accent-green];
        }
        + .checkbox-icon {
            opacity: 1;
        }
    }

    &:focus-visible {
        &::after {
            border-color: @colors[grey-80];
        }
    }
}