.color-input {
    background-color: @colors[grey-20];
    border: .1rem solid @colors[grey-40];
    border-radius: .2rem;
    
    padding: .4rem;

    height: 3.6rem;

    outline-color: @colors[grey-80];
}