.file-input {
    font-size: 1.6rem;
    max-width: 100%;
    color: @colors[text-grey-80];
    outline: none;

    &::-webkit-file-upload-button {
        font-size: 1.6rem;
        font-weight: 500;

        background-color: @colors[secondary-green];
        color: @colors[text-grey-80];
        border: none;
        border-radius: .2rem;

        padding: .8rem 1.2rem;

        margin-right: .8rem;

        cursor: pointer;

        &:hover, &:focus-visible {
            background-color: darken(@colors[secondary-green], 5%);
        }
    
        &:active {
            background-color: darken(@colors[secondary-green], 10%);
        }
    }

    &:focus-visible {
        &::-webkit-file-upload-button {
            background-color: darken(@colors[secondary-green], 5%);
        }
    }
}