.header-nav-button {
    display: none;

    width: 4rem;
    height: 4rem;

    flex-shrink: 0;

    border: .2rem solid @colors[white];
    border-radius: .4rem;

    position: relative;

    cursor: pointer;

    @media (max-width: @header-nav-breakpoint) {
        display: block;
    }

    &__icon {
        #center-pos-abs();

        width: 2.8rem;
        height: .2rem;

        background-color: @colors[white];
        border-radius: .2rem;

        transition: all .2s ease-out;

        &::before, &::after {
            content: "";

            width: 100%;
            height: 100%;

            background-color: @colors[white];
            border-radius: .2rem;

            transition: all .2s ease-out;

            position: absolute;
            left: 0;
        }
        &::before {
            bottom: .8rem;
        }
        &::after {
            top: .8rem;
        }
    }
}

.header-nav-checkbox {
    display: none;

    &:checked {
        ~ .header-nav-button .header-nav-button__icon {
            background-color: transparent;
            &::before {
                transform: translateY(.8rem) rotate(45deg);
            }
            &::after {
                transform: translateY(-.8rem) rotate(-45deg);
            }
        }

        ~ .header__navigation {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 70%, 0 30%);
        }
    }
}