.input {
    font-family: inherit;
    font-size: 1.6rem;

    background-color: @colors[grey-20];
    color: @colors[text-grey-80];

    border: none;
    border-radius: .2rem;

    outline-width: .1rem;
    outline-color: @colors[grey-80];

    width: 26.8rem;
    max-width: 100%;
    padding: .8rem 1.2rem;

    &--auto-width {
        width: unset;
    }

    &:hover, &:focus {
        &::-webkit-inner-spin-button {
            opacity: .8;
        }
    }
}