.microinteraction-demo {
    font-size: 2rem;
    line-height: 2rem;
    padding: .4rem 1.2rem;
    border-radius: 2.8rem;

    background-color: @colors[secondary-green];
    color: @colors[text-grey-80];
    width: fit-content;

    user-select: none;
    cursor: pointer;

    overflow: hidden;
    position: relative;

    &::before {
        content: "";

        width: 100%;
        height: 100%;
        background-color: @colors[primary];

        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%);
    }

    &--uploaded {
        cursor: unset;
        
        &::before {
            transform: translateX(0);
            transition: all 5s;
        }
    }

    &__text {
        position: relative;
        display: inline-block;

        &--hidden {
            transition: all .3s;
            transform: translateY(-50%);
            opacity: 0;
        }
    }

    &__progress-number {
        color: @colors[text-white];
        // #center-pos-abs();
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);

        opacity: 0;

        &--visible {
            transition: all .3s;
            transform: translate(-50%, -50%);
            opacity: 1;
        }
    }
}