.navigation-heading {
    font-size: 3.2rem;
    line-height: 3.6rem;
    font-weight: 700;

    text-align: center;
    color: @colors[text-purple];

    margin-bottom: 1.2rem;

    @media (max-width: @navigation-breakpoint) {
        display: none;
    }
}

.navigation {
    position: sticky;
    top: .8rem;

    max-height: ~"calc(100vh - 2rem)";
    overflow-y: auto;

    ul {
        list-style: none;
    }

    @media (max-width: @navigation-breakpoint) {
        top: 0;
        height: 100vh;
        max-height: 100vh;
        overflow: visible;

        div {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 15;

            height: 100%;
            width: max-content;
            max-width: 100vw;

            background-color: @colors[bg-grey-20];

            transform: translateX(~"calc(-100% + 2.8rem)");

            display: flex;

            transition: all .2s ease;
        }

        ul {
            flex: 2 0;
            padding: 1.2rem;
            overflow-y: auto;
        }
    }

    li:not(:last-child) {
        margin-bottom: .8rem;
    }

    &__item {
        &:link, &:visited {
            display: block;

            font-size: 2rem;
            font-weight: 600;

            background-color: @colors[secondary-purple-20];
            color: @colors[secondary-purple];
            border: .2rem solid @colors[secondary-purple];
            border-radius: .8rem;
            text-align: center;
            text-decoration: none;

            padding: .8rem 1.2rem;

            transition: all .1s;
        }

        &:hover,
        &--active:link,
        &--active:visited {
            background-color: @colors[secondary-purple];
            color: @colors[white];
        }
    }
}