.part-card {
    background-color: @colors[primary];
    border-radius: .2rem;
    overflow: hidden;
    
    &__image {
        height: 30rem;
        background-color: @colors[white];

        border: .2rem solid @colors[primary];
        border-top-left-radius: .2rem;
        border-top-right-radius: .2rem;

        position: relative;

        img {
            width: 100%;
            max-width: 24rem;

            #center-pos-abs();
        }
    }

    &__content {
        padding: .4rem .8rem .8rem;
    }

    &__name {
        font-size: 2.8rem;
        font-weight: 400;
        line-height: 3.6rem;

        color: @colors[text-white];

        margin-bottom: .4rem;
    }
}