.radio-input {
    display: flex;
    align-items: center;

    &__input {
        width: 0;
        height: 1.2rem;

        position: relative;
        outline: none;

        &::after {
            display: inline-block;
            visibility: visible;
            content: "";

            width: 1.2rem;
            height: 100%;

            border: .2rem solid @colors[grey-40];
            border-radius: 50%;
        }
        // for selected
        &::before {
            content: "";
            display: none;

            background-color: @colors[accent-green];
            border-radius: 50%;

            width: .6rem;
            height: .6rem;
            position: absolute;
            left: .6rem;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &:checked {
            &::after {
                border-color: @colors[accent-green];
            }
            &::before {
                display: block;
            }
        }

        &:focus-visible {
            &::after {
                border-color: @colors[grey-80];
            }
        }
    }

    &__label {
        font-size: 1.6rem;
        padding-left: .8rem + 1.2rem;
    }
}