.side-bar-button {
    display: none;

    width: @side-bar-button-width;
    height: 100%;

    position: relative;
    // position: absolute;
    // top: 0;
    // right: 0;
    
    background-color: @colors[grey-60];

    transition: all .2s .15s;
    cursor: pointer;

    svg {
        width: 2rem;
        height: 2rem;
        fill: @colors[white];

        #center-pos-abs();

        transition: all .2s .16s cubic-bezier(.47,1.64,.41,.8);
    }

    @media (max-width: @navigation-breakpoint) {
        display: block;
    }
}

.side-bar-checkbox {
    display: none;

    @media (max-width: @navigation-breakpoint) {
        &:checked {
            + div {
                transform: translateX(0);
            }
            + div > .side-bar-button {
                background-color: @colors[secondary-purple];
    
                svg {
                    transform: translate(-50%, -50%) scaleX(-1);
                }
            }
        }
    }
}