.text-area {
    font-family: inherit;
    font-size: 1.6rem;
    line-height: 2rem;

    background-color: @colors[grey-20];
    color: @colors[text-grey-80];
    border: none;
    border-radius: .2rem;

    padding: .8rem 1.2rem;

    width: 100%;
    max-width: 100%;
    min-width: 15rem;
    min-height: 20rem;
    max-height: 40rem;
    resize: both;

    outline-width: .1rem;
    outline-color: @colors[grey-80];
}