.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;

    @media print { display: none; }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        
        width: 100%;
        height: 100%;

        border: .2rem solid @colors[primary];
        background-color: @colors[primary];
        border-radius: .2rem;
    }
}